<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="%PUBLIC_URL%/favicon.ico" rel="icon" type="image/x-icon" />
  <title>React Responsive Container Demo</title>

  <style type="text/css"> 
    .responsive-container__modal__dialog__content {
      max-width: 500px;
    }
  </style>
</head>
<body>
  <div id="panel-right"></div>
  <hr />
  <div id="panel-left"></div>
  <hr />
  <div id="panel-top"></div>
  <hr />
  <div id="panel-bottom"></div>
  <hr />
  <div id="modal-center"></div>
</body>
</html>
